<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header container">
        <nav class = "header__nav">
            <div class="header__burger-menu"><span></span></div>
            <ul class = "header__menu-list">
                <li class = "header__menu-list-item"><a class="header__link header__link--home" href="#">Home</a></li>
                <li class = "header__menu-list-item"><a class="header__link" href="#">About Us</a></li>
                <li class = "header__menu-list-item"><a class="header__link" href="#">Our Journal</a></li>
                <li class = "header__menu-list-item"><a class="header__link" href="#">Projects</a></li>
                <li class = "header__menu-list-item"><a class="header__link" href="#">news</a></li>
                <li class = "header__menu-list-item"><a class="header__link" href="#">features</a></li>
                <li class = "header__menu-list-item"><a class="header__link" href="#">contact</a></li>
            </ul>
        </nav>
       <picture class = "header__picture">          
            <source media="(min-width: 1200px)" srcset="./images/intro-img-desctop.png">
            <source media="(min-width: 768px)" srcset="./images/intro-img-tablet.png">
            <img src="./images/intro-img-mobile.png" alt="railway">          
       </picture>
    </header>
    <section class = "posts container">
        <h2 class = "posts__title">- our Recent posts</h2>
        <ul class = "posts__wrapper">
            <li class = "posts__item">                
              
                <img class = "posts__img" src="./images/post-img 1.png" alt="photo">                
                    <div class = "posts__content posts-content">
                        <h3 class = "posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class = "posts-content__comments">Photography, Journal  /  9 Comments</p>
                        <p class = "posts-content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>                    
               </div>
            </li>
            <li class = "posts__item">
                
                    <img class = "posts__img" src="./images/post-img 2.png" alt="photo"> 
                    <div class = "posts__content posts-content">
                        <h3 class = "posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class = "posts-content__comments">Photography, Journal  /  9 Comments</p>
                        <p class = "posts-content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                
            </li>
            <li class = "posts__item">
                
                    <img class = "posts__img" src="./images/post-img 3.png" alt="photo"> 
                    <div class = "posts__content posts-content">
                        <h3 class = "posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class = "posts-content__comments">Photography, Journal  /  9 Comments</p>
                        <p class = "posts-content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                
            </li>
            <li class = "posts__item">
               
                    <img class = "posts__img" src="./images/post-img 4.png" alt="photo"> 
                    <div class = "posts__content posts-content">
                        <h3 class = "posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class = "posts-content__comments">Photography, Journal  /  9 Comments</p>
                        <p class = "posts-content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                
            </li>
        </ul>
    </section>
    <section class="shots">
        <div class = "container">
            <div class = "shots__titlewrapper">
            <h2 class = "shots__title">- Latest Instagram Shots</h2>
            <h2 class = "shots__title-mob">- Last Instagram Shot</h2>
            <div class = "shots__linkwrapper">
                <a class = "shots__link"  href="#">go to our instagram page -</a>
            </div>
        </div>
        <ul class="shots__wrapper">
            <li class ="shots__item shots__item--first"><img src="./images/shots1.png" alt="photo"></li>
            <li class ="shots__item"><img src="./images/shots2.png" alt="photo"></li>
            <li class ="shots__item"><img src="./images/shots3.png" alt="photo"></li>
            <li class ="shots__item"><img src="./images/shots4.png" alt="photo"></li>
        </ul>
        </div>
    </section>
    <footer class = "footer">
        <div class = "container" >
            <h2 class="footer__title footer__title--light">- get in touch with us -</h2>
        <p class ="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <ul class = "footer__list social__wrapper">
            <li class = "social__logo"><img src="./images/RSS.svg" alt="logo"></li>
            <li class = "social__logo"><img src="./images/Facebook.svg" alt="logo"></li>
            <li class = "social__logo"><img src="./images/Twitter.svg" alt="logo"></li>
            <li class = "social__logo"><img src="./images/Dribbble.svg" alt="logo"></li>
            <li class = "social__logo"><img src="./images/Pinterest.svg" alt="logo"></li>
        </ul>
        <p class = "footer__address"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
        </div>
    </footer>
    <script src="./scripts/scripts.min.js"></script>
</body>
</html>